[33m17f5bde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Atualizando repositório
[33m0013cd4[m Merge branch 'main' of https://github.com/IgorGabrielDs/projetoBRASA
[33m836b255[m Sincronizando alterações locais iniciais
[33meee2b6b[m[33m ([m[1;31morigin/main[m[33m)[m Update base.html
[33mf50835e[m Update noticias_salvas.html
[33m74de99c[m Update index.html
[33m0843e94[m Update detalhe.html
[33m783d959[m Update detalhe.css
[33m56cbaa5[m Update detalhe.css
[33m60ca699[m Update models.py
[33m424fa43[m Update README.md
[33m4773e2a[m Update README.md
[33m74756cb[m Update README.md
[33m7315d67[m Update README.md
[33maa55ce3[m Update README.md
[33m2ad82de[m Update README.md
[33m65e8593[m Atualização ao deploy com screencast
[33m4b51ee7[m Add files via upload
[33m07fdd98[m Delete noticias directory
[33mf5216e8[m Delete Brasa directory
[33mf1df328[m Update README.md
[33m06efbaf[m Update README.md
[33md1e0614[m Update README.md
[33m4e14737[m Update README.md
[33m3bb10df[m Update README.md
[33mbb09228[m Update README.md
[33me5f6d26[m Update README.md
[33m275d0a4[m Update README.md
[33m31bcf4f[m Update README.md
[33ma41fc15[m Update README.md
[33mdc67f76[m Update README.md
[33m87d3ce5[m Update README.md
[33m24db946[m Update README.md
[33m938ddf5[m Add files via upload
[33m47008bc[m Add files via upload
[33m70c4842[m Delete noticias directory
[33m7885c37[m Delete Brasa directory
[33m455c5bc[m Update models.py
[33m7f191a7[m Update settings.py
[33m0e98536[m Update urls.py
[33m018f245[m Update models.py
[33m63516ce[m Update views.py
[33m6864711[m Update views.py
[33m96cb572[m Update urls.py
[33mfe9be11[m Update admin.py
[33mf278840[m Update base.html
[33mb42c08f[m Delete noticias/templates/noticias_salvas.html
[33m652352e[m Delete noticias/templates/home.html
[33ma9f5324[m HTML para a página de notícias salvas
[33m084461a[m Update index.html
[33mc49aa6a[m Update detalhe.html
[33md5951e4[m Pasta de partials
[33md57fab0[m Create salvar.js
[33mf792f63[m Update detalhe.css
[33mf30901e[m Add files via upload
[33m9e409ce[m Delete Brasa directory
[33m650b7b5[m Delete Brasa/wsgi.py
[33m4a902ed[m Delete Brasa/__init__.py
[33mc3eb21d[m Update README.md
[33md8d1058[m Update home.html
[33ma624b8c[m Update views.py
[33m077e342[m Update admin.py
[33m7ecc5b8[m Update views.py
[33mec20522[m Update settings.py
[33m92118ae[m Update urls.py
[33mc83c8f9[m html noticias_salvas
[33mc041389[m Update urls.py
[33m360b655[m Update views.py
[33m9e5fa50[m Update urls.py
[33ma0286e4[m Create urls.py
[33m372317d[m Update models.py
[33m697442d[m Update models.py
[33m536d35b[m Update README.md
[33mc212913[m Update models.py
[33mcc5e20d[m Update README.md
[33mab01165[m Update README.md
[33mec8dc03[m Update README.md
[33m404c092[m .
[33ma773e87[m Update README.md
[33m33614da[m .
[33m0b49c2a[m Inicio do app de notícias
[33mf39bc0f[m Update LICENSE
[33m30a5f0d[m Adiciona licença MIT
[33m19550b4[m Update README.md
[33m8a1949f[m Update README.md
[33m059e71d[m Update README.md
[33mc21be7f[m Rename README to README.md
[33m4d8977d[m Create README
[33m3d1805d[m Iniciando projeto
