{# noticias/templates/noticias/partials/_salvar_btn.html #}
<div class="mt-3">
  {# Considera salvo se (1) veio anotado como is_saved OU (2) user logado consta em salvos #}
  {% if noticia.is_saved %}
    <button
      type="button"
      class="btn-salvar salvar-btn salvar-outline inline-flex items-center gap-2 px-3 py-2 rounded-md text-sm border bg-brand-600 text-white border-brand-600"
      data-testid="btn-salvar"
      data-url="{% url 'noticias:toggle_salvo' noticia.pk %}"
      data-auth="{{ user.is_authenticated|yesno:'1,0' }}"
      data-login-url="{% url 'login' %}"
      aria-pressed="true">
      <span class="icon" aria-hidden="true">🔖</span>
      <span class="label">Retirar de Ver mais tarde</span>
    </button>

  {% elif user.is_authenticated and user in noticia.salvos.all %}
    <button
      type="button"
      class="btn-salvar salvar-btn salvar-outline inline-flex items-center gap-2 px-3 py-2 rounded-md text-sm border bg-brand-600 text-white border-brand-600"
      data-testid="btn-salvar"
      data-url="{% url 'noticias:toggle_salvo' noticia.pk %}"
      data-auth="{{ user.is_authenticated|yesno:'1,0' }}"
      data-login-url="{% url 'login' %}"
      aria-pressed="true">
      <span class="icon" aria-hidden="true">🔖</span>
      <span class="label">Retirar de Ver mais tarde</span>
    </button>

  {% else %}
    <button
      type="button"
      class="btn-salvar salvar-btn salvar-outline inline-flex items-center gap-2 px-3 py-2 rounded-md text-sm border text-gray-700 border-gray-300 hover:bg-gray-50"
      data-testid="btn-salvar"
      data-url="{% url 'noticias:toggle_salvo' noticia.pk %}"
      data-auth="{{ user.is_authenticated|yesno:'1,0' }}"
      data-login-url="{% url 'login' %}"
      aria-pressed="false">
      <span class="icon" aria-hidden="true">🔖</span>
      <span class="label">Ver mais tarde</span>
    </button>
  {% endif %}
</div>
