{% extends "base.html" %}
{% block title %}Criar Conta{% endblock %}

{% block content %}
<div class="box article" style="max-width:480px;margin:40px auto;">
    <h1 class="article-title" style="font-size:28px;margin-bottom:12px;">Criar conta</h1>

    {% if form.errors %}
      <p class="muted">Verifique os campos abaixo.</p>
    {% else %}
      <p class="muted">Preencha para acessar recursos como votação.</p>
    {% endif %}

    <form method="post" action="{% url 'noticias:signup' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="hidden" name="next" value="{{ next }}">
      <button type="submit" class="vote-btn up" style="margin-top:8px;">Cadastrar</button>
    </form>

    <p class="muted" style="margin-top:12px;">
      Já tem conta?
      <a href="{% url 'login' %}{% if next %}?next={{ next }}{% endif %}">Entrar</a> •
      <a href="{% url 'noticias:index' %}">Voltar à home</a>
    </p>
</div>
{% endblock %}
