{% extends "base.html" %}
{% block content %}
{% load static %}
<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Entrar</title>
  <link rel="stylesheet" href="{% static 'noticias/css/detalhe.css' %}">
</head>
<body>
  <div class="box article" style="max-width:420px;margin:40px auto;">
    <h1 class="article-title" style="font-size:28px;margin-bottom:12px;">Entrar</h1>

    {% if form.errors %}
      <p class="muted">Usuário ou senha inválidos. Tente novamente.</p>
    {% else %}
      <p class="muted">Faça login para votar e interagir.</p>
    {% endif %}

    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="hidden" name="next" value="{{ next }}">
      <button type="submit" class="vote-btn up" style="margin-top:8px;">Entrar</button>
    </form>

    <p class="muted" style="margin-top:12px;">
      <a href="{% url 'password_reset' %}">Esqueci minha senha</a> •
      <a href="{% url 'noticias:signup' %}{% if next %}?next={{ next }}{% endif %}">Criar conta</a> •
      <a href="{% url 'noticias:index' %}">Home</a>
    </p>
  </div>
</body>
</html>
{%endblock content %}