{% extends "base.html" %}

{% block title %}Desconectado • BRASA{% endblock %}

{% block content %}
<div class="box article" style="max-width:480px;margin:60px auto;text-align:center;">
    <h1 class="article-title" style="font-size:28px;margin-bottom:12px;">Você saiu</h1>
    <p class="muted" style="margin-bottom:20px;">Sua sessão foi encerrada com sucesso.</p>

    <a href="{% url 'noticias:index' %}" class="btn" style="margin-right:10px;">Voltar à home</a>
    <a href="{% url 'login' %}" class="btn-ghost">Entrar novamente</a>
</div>
{% endblock %}
