{% extends "base.html" %}
{% load static %}

{% block title %}{{ noticia.titulo }} • BRASA{% endblock %}

{% block content %}
  <article class="article">
    <header class="article-header" style="margin-top:28px">
      <h1 class="article-title">{{ noticia.titulo }}</h1>
      <p class="article-meta muted" style="margin-top:8px;">
        Publicado em {{ noticia.criado_em|date:"d/m/Y H:i" }}
      </p>
    </header>

    {% if noticia.imagem %}
      <figure class="article-cover">
        <img src="{{ noticia.imagem.url }}" alt="{{ noticia.titulo }}">
        {% if noticia.legenda %}<figcaption>{{ noticia.legenda }}</figcaption>{% endif %}
      </figure>
    {% endif %}

    <section class="article-body">
      {{ noticia.conteudo|linebreaks }}
    </section>

    <section class="article-actions" style="margin-top:24px; display: flex; align-items: center; gap: 16px;">
      <!-- VOTAÇÃO -->
      <div class="article-vote" aria-labelledby="vote-heading">
        <h2 id="vote-heading" class="sr-only">Avaliação</h2>

        <div class="vote-group"
             data-url="{% url 'noticias:votar' noticia.pk %}"
             data-auth="{{ user.is_authenticated|yesno:'1,0' }}"
             data-voto="{{ voto_usuario|default:0 }}"
             data-login-url="{% url 'login' %}">

          <!-- UPVOTE -->
          <button type="button"
                  id="vote-up"
                  data-testid="vote-up"
                  class="vote-btn up {% if voto_usuario == 1 %}is-active{% endif %}"
                  aria-label="Votar positivo"
                  data-valor="1">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <polygon points="12 4 4 12 9 12 9 20 15 20 15 12 20 12" />
            </svg>
            <span class="vote-count" data-count="up">{{ up|default:0 }}</span>
          </button>

          <!-- DOWNVOTE -->
          <button type="button"
                  id="vote-down"
                  data-testid="vote-down"
                  class="vote-btn down {% if voto_usuario == -1 %}is-active{% endif %}"
                  aria-label="Votar negativo"
                  data-valor="-1">
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <polygon points="12 20 20 12 15 12 15 4 9 4 9 12 4 12" />
            </svg>
            <span class="vote-count" data-count="down">{{ down|default:0 }}</span>
          </button>
        </div>

        <span class="sr-only" aria-live="polite" id="vote-feedback"></span>

        <!-- Fallback sem JS -->
        <noscript>
          <form action="{% url 'noticias:votar' noticia.pk %}" method="post" style="display:inline">
            {% csrf_token %}
            <input type="hidden" name="valor" value="1">
            <button class="vote-btn up">▲ {{ up|default:0 }}</button>
          </form>
          <form action="{% url 'noticias:votar' noticia.pk %}" method="post" style="display:inline">
            {% csrf_token %}
            <input type="hidden" name="valor" value="-1">
            <button class="vote-btn down">▼ {{ down|default:0 }}</button>
          </form>
        </noscript>
      </div>

      <!-- SALVAR -->
      <div class="save-container">
        {% include "noticias/partials/_salvar_btn.html" with noticia=noticia %}
      </div>

      <!-- COMPARTILHAR -->
      <div class="share-container">
        <button type="button" class="share-btn" id="open-share">
          🔗 Compartilhar
        </button>
      </div>

      <!-- RESUMO: botão + status -->
      <div class="resumo-container" id="resumo-action"
           data-url="{% url 'noticias:resumir_noticia' noticia.pk %}"
           data-login-url="{% url 'login' %}">
        <button type="button" class="btn-resumir" id="btn-resumir"
                data-testid="btn-resumir"
                aria-controls="resumo-panel" aria-expanded="false">
          <svg class="icon" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M3 6h18M3 12h12M3 18h6" fill="none" stroke="currentColor" stroke-width="2"/>
          </svg>
          <span>Resumir notícia</span>
        </button>
        <span id="resumo-status" class="resumo-status" role="status" aria-live="polite"></span>
      </div>
      <!-- /RESUMO -->
    </section>

    <!-- Painel de resumo -->
    <section id="resumo-panel" class="resumo-panel is-hidden"
             aria-hidden="true" aria-label="Resumo gerado da notícia">
      <header class="resumo-header">
        <strong>Resumo gerado</strong>
        <div class="resumo-header-actions">
          <button type="button" id="btn-copiar" class="btn-ghost">Copiar</button>
          <button type="button" id="btn-fechar" class="btn-ghost">Fechar</button>
        </div>
      </header>
      <div id="resumo-text" class="resumo-text"></div>
      <footer class="resumo-footer">
        <small id="resumo-meta" class="resumo-meta"></small>
      </footer>
    </section>
    <!-- /Painel de resumo -->

  </article>

  <!-- Modal de compartilhar -->
  <div class="share-modal" id="share-modal" hidden>
    <div class="share-modal-backdrop" id="close-share"></div>
    <div class="share-modal-content">
      <h3>Compartilhar</h3>
      <button class="share-option" id="copy-url">📋 Copiar URL</button>
      <a class="share-option"
         href="https://api.whatsapp.com/send?text={{ request.build_absolute_uri }}"
         target="_blank" rel="noopener">
         💬 WhatsApp
      </a>
      <a class="share-option"
         href="https://twitter.com/intent/tweet?url={{ request.build_absolute_uri }}&text={{ noticia.titulo }}"
         target="_blank" rel="noopener">
         🐦 Twitter
      </a>
      <button class="close-btn" id="close-share-btn">Fechar</button>
    </div>
  </div>
{% endblock %}

{% block scripts %}
  {{ block.super }}
  <script src="{% static 'noticias/js/votar.js' %}"></script>
  <script src="{% static 'noticias/js/salvar.js' %}"></script>
  <script src="{% static 'noticias/js/share.js' %}"></script>
  <script src="{% static 'noticias/js/resumo.js' %}"></script>
{% endblock %}
